@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Google+Sans:wght@300;400;500;600;700;800;900&display=swap');

:root {
	--reset-anchor-clr: #000;
	--reset-input-outline: rgba(226, 238, 255, 0.87);
}

*,
*::before,
*::after {
	box-sizing: border-box;
	font-family: 'Google Sans';
}

body {
	margin: 0;
	background-color: rgb(71, 73, 77);
	-webkit-tap-highlight-color: transparent;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin-top: 0;
	line-height: 1.3;
}

a {
	text-decoration: none;
	color: var(--reset-anchor-clr);
}

img {
	max-width: 100%;
}

button {
	border: none;
	font-size: 1rem;
	padding: 0.5em 1em;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

input {
	border: none;
	outline: 1px solid var(--reset-input-outline);
	font-size: 1.15rem;
	padding: 0.5em 0.8em;
	border-radius: 8px;
}

.container {
	width: min(90%, 1300px);
	margin: 2em auto;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 1em;
}
.card {
	background-color: hsl(225 30% 20%);
	padding: 1em;
	border-radius: 10px;
	color: #fff;
	box-shadow: 0 2px 30px hsl(0 0% 0% / 0.45);
	transition: box-shadow 100ms ease-out, transform 100ms ease-out;
}
@media (hover: hover) {
	.card:hover {
		box-shadow: 0 2px 30px hsl(0 0% 0% / 0.85);
		transform: scale(1.01);
	}
}
.card:active {
	transform: scale(0.98);
}
.card__content {
	margin-top: 1em;
}
.card-img {
	border-radius: 15px;
	width: 100%;
	aspect-ratio: 1 / 1;
}
